* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}


.container {

    max-width: 1100px;
    height: 500px;
    margin: 0 auto;
    padding: 20px;
}

main {

    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}

.menu-mobile {

    display: none;
}

.area-mobile {

    position: absolute;
    right:  0;
    height: 250vh;
    width: 70vw;
    background-color: rgb(255, 255, 255);
    padding-top: 300px;
    display: none;

}

.fechar {

background-image: url(../news-homepage-main/news-homepage-main/assets/images/icon-menu-close.svg);
}

.area-mobile a {

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    line-height: 140px;
    font-style: italic;
    text-align: center;
  color: black;
  
}

.logo,
.navegation a  {

    padding-right: 15px;
    text-decoration: none;
    color: darkblue;
    font-size: 20px;
}

.navegation a:hover {

    color: darkorange;
}

.banner img {

    width: 720px;
    height: 300px;
    margin-right: 30px;
}

.cont {

    margin-top: 50px;
    display: flex;
}

.cont-title {

    display: flex;
    max-width: 720px;
    padding-top: 20px;

}

.title {

    width: 990px;
    padding-right: 35px;
  
}

.title h2 {

    font-size: 45px;
    font-weight: bold;
}

.sub-scibr button {

    width: 200px;
    height: 50px;
    color: white;
    font-size: 20px;
    border: none;
    font-weight: 600px;
    margin-top: 35px;
    cursor: pointer;
    background-color: rgb(1, 1, 53);
}

.conteudo-secundario {

    background-color: rgb(1, 1, 53);
}

.page {

    padding: 20px;
}

.page h1 {

    color: orange;
    font-size: 35px;
}

.page h2 {

    color: white;
    margin-top: 20px;
}

.page p {

    margin-top: 8px;
    color:#ccc;
}

.linha {
    border-bottom: 1px solid #ccc;
    margin-top: 30px;
}

.page h1.size {

    font-size: 22px;
    margin-top: 20PX;
}

.slides,
.reving {

    display: flex;
}

.reving {

    padding: 20px;
}

.reving img {

    width: 150px;
    height: 140px;
    margin-right: 20px;
}

.reving p{
    font-size: 14px;
   
}

.conatiner-slide {

    max-width: 240px;
}

.reving h3 {

    font-size: 17px;
}

.reving h2 p {

    color: #777;
}

#red {

    color: rgb(235, 57, 57);
}

@media screen and (max-width:1093px) {
    
    .banner img {
        width: 620px;
    }
    .title h2 {
        font-size: 40px;
    }

    .title h2 {

        font-size: 35px;
    }

    .title {
        width: 490px;
    }

    .cont-title p {

        font-size-adjust: 15px;

    }
}

@media screen and (max-width:1000px) {

    .cont {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cont-title {
        display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }

    .banner img {
        width: 90vw;
        align-items: center;
        padding: 20px;
    }

    .title h2 {
       max-width: 90%;
       text-align: center;
       padding: 20px;
       
    }

    .cont-title p {

        align-items: center;
        padding: 20px;

    }

    br {

        display: none;
    }

    .sub-scibr button{

        text-align: center;
        width: 75vw;
        margin-bottom: 20px;
    
    }

    .navegation {

        display: none;
    }

    .menu-mobile {

        display: block;
    }

    .slides, .reving {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reving img {
        width: 250px;
        height: 240px;
        margin-right: 0px;
    }
}

